apiVersion: v1
kind: Pod
metadata:
  name: CompletedContainer
spec:
  restartPolicy: Never
  containers:
  - name: succeedContainer
    image: ubuntu:latest
    command: ['sh', '-c', 'echo "Hello, Kubernetes!" && sleep 20']